{
  "name": "Adrian Villafan • Full Stack Developer & Data Engineer",
  "short_name": "Adrian Villafan",
  "description": "Portafolio profesional de Adrian Marcel Villafan Virhuez. Bachiller en Computación Científica (UNMSM). Full Stack Developer & Data Engineer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
